# RemoteM1005Printer

./: README.md  build.gradle  settings.gradle
.github/workflows/: android-build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/him1234/remotem1005/: AboutActivity.java  ConfigStore.java  InsetUtils.java  MainActivity.java  OrangePiClient.java  RemoteM1005App.java  RemotePrintService.java  ScanPreviewActivity.java  SettingsActivity.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: printservice.xml
