plugins {
    id "com.android.application"
}

android {
    namespace "com.him1234.remotem1005"
    compileSdk 35

    defaultConfig {
        applicationId "com.him1234.remotem1005"
        minSdk 29
        targetSdk 35
        versionCode 2
        versionName "1.1"
    }

    buildFeatures {
        buildConfig true
    }
}

dependencies {
    implementation "androidx.activity:activity:1.9.2"
    implementation "androidx.core:core:1.13.1"
}
